<html>
<head>
<style>
button{
padding:10px 20px 10px 20px;
margin:0px 0px 0px 0px;
background-color:lightblue;
}
#chat-box{
width:350px;
height:400px;
border: 1px solid #ccc;
background-color:#ffffff;
border-width:1px;
overflow:auto;

}


.a {
display:inline-block;
clear: both;
padding: 10px;
border-radius: 30px 50px ;
margin-bottom: 2px;
float: left;
background : #565656;
color: #ffffff;

}
.b {
display:inline-block;
clear: both;
padding: 20px;
border-radius: 30px;
margin-bottom: 2px;
float: right;
background : #0099cc;
color: #ffffff;
}

body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKxP6FutWRUo0D5LvKX0C3U4mwFGOwVo_s7SE7vPLS3bnX8A52EA");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
input[type=search]{
padding:10px 60px 10px 45px;
}

body{
margin:130px 450px;
}

</style>
</head>
<body>
<div id="chat-box">

<p class="a">hi how are you</p>
<p class="b">hi how are you</p>
<video class="b" width="200" height="140" controls>
<source src="C:\Users\Administrator\Downloads\Lionel Messi  - Now or Never - Russia 2018  (HD).mp4"type="video/mp4">
</video>
<p class="a">hi how are you</p>
<p class="b">hi how are you</p>
<p class="a">hi how are you</p>
<p class="b">hi how are you</p>
<p class="a">hi how are you</p>
<p class="b">hi how are you</p>
</div>
<input type="search" name="search" placeholder="search"/>
<button>enter</button>
<script>
function bot(){
var i=["hiiii","how are you"];
var r =document.getElementById().value;
</body>