<html>
<head>
<style>
button{
padding:10px 20px 10px 20px;
margin:0px 0px 0px 0px;
background-color:lightblue;
}
#chat-box{
width:350px;
height:400px;
border: 1px solid #ccc;
background-color:#ffffff;
border-width:1px;
overflow:auto;

}
body{
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
input[type=text]{
padding:10px 60px 10px 45px;
}

body{
margin:130px 450px;
}
<script>
function vinay(){
var x = doument.getElementById('ge').value;
document.getElementById('vin').innerHTML= x;




</script>
</style>
</head>
<body>
<div id="chat-box">
<p id="vin"></p>

</div>
<input type="text" name="search" id="ge" />
<button onclick="vinay()">enter</button>
</body>