<html lang="en">
<head>
<title>CSS Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.border{
margin:20px;
width:96%;
height:200%;
border:1px solid black;
padding: 20px;
}





</style>
</head>
<body>

<div class="header">
<font><h1>webpage</h1></font>
</div>

<div class="topnav">
<a href="home1.html">HOME</a>
  <a href="font.html">FONT</a>
  <a href="lineheight.html">LINE HEIGHT</a>
  <a href="position.html">POSITION</a>
   <a href="wordwrap.html">WORD RAP</a>
    <a href="verticalalign.html">VERTICAL-ALIGN</a>
	 <a href="outline.html">OUTLINE</a>
	 <a href="opacity.html">OPACITY</a>
</div>
<div class="border">
<b>CSS Basics:</b>
<p>Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML.<br>

CSS helps Web developers create a uniform look across several pages of a Web site. Instead of defining the style of each table and each block of text within a page's HTML, commonly used styles need to be defined only once in a CSS document. Once the style is defined in cascading style sheet, it can be used by any page that references the CSS file. Plus, CSS makes it easy to change styles across several pages at once. For example, a Web developer may want to increase the default text size from 10pt to 12pt for fifty pages of a Web site. If the pages all reference the same style sheet, the text size only needs to be changed on the style sheet and all the pages will show the larger text.<br>

While CSS is great for creating text styles, it is helpful for formatting other aspects of Web page layout as well. For example, CSS can be used to define the cell padding of table cells, the style, thickness, and color of a table's border, and the padding around images or other objects. CSS gives Web developers more exact control over how Web pages will look than HTML does. This is why most Web pages today incorporate cascading style sheets.</p>
<b>Objectives:</b><br>
<li>FONT</li>
<li>LINE HEIGHT</li>
<li>POSITION</li>
<li>WORD RAP</li>
<li>VERTICAL-ALIGN</li>
<li>OUTLINE</li>





</div>


</body>
</html>
