<html lang="en">
<head>
<title>CSS Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.border{
margin:20px;
width:96%;
height:100%;
border:1px solid black;
padding: 20px;
}
p.normal {
    font-style: normal;
	
}

p.italic {
    font-style: italic;
}

p.oblique {
    font-style: oblique;
}
p.normal {
    font-weight: normal;
}

p.light {
    font-weight: lighter;
}

p.thick {
    font-weight: bold;
}

p.thicker {
    font-weight: 900;
}
p.normal {
    font-variant: normal;
}

p.small {
    font-variant: small-caps;
}




</style>
</head>
<body>

<div class="header">
<font><h1>webpage</h1></font>
</div>

<div class="topnav">
<a href="home1.html">HOME</a>
  <a href="font.html">FONT</a>
  <a href="lineheight.html">LINE HEIGHT</a>
  <a href="position.html">POSITION</a>
   <a href="wordwrap.html">WORD RAP</a>
    <a href="verticalalign.html">VERTICAL-ALIGN</a>
	 <a href="outline.html">OUTLINE</a>
	  <a href="opacity.html">OPACITY</a>
</div>
<div class="border">
<b>These are different Font styles:</b><br>
<p class="normal"><li>This is a paragraph in normal style.</li></p>
<p class="italic"><li>This is a paragraph in italic style.</li></p>
<p class="oblique"><li>This is a paragraph in oblique style.</li></p>
<p class="normal"><li>This is a paragraph uses normal.</li></p>
<p class="light"><li>This is a paragraph uses light.</li></p>
<p class="thick"><li>This is a paragraph uses thick.</li></p>
<p class="thicker"><li>This is a paragraph uses thicker.</li></p>
<p class="normal"><li>My name is Hege Refsnes uses normal.</li></p>
<p class="small"><li>My name is Hege Refsnes uses small-caps.</li></p>





</div>


</body>
</html>
