<!DOCTYPE html>
<html>
<head>
    <title>Javascript form validation</title>
	<style>
*{
color:0099cc;
}
* {
    box-sizing: border-box;
}
input[type=submit]{
padding:10px 30px 10px 30px;
margin:10px 50px 10px 150px;
}

input[type=text],input[type=email],input[type=digits],select,textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
form{
margin:150px 450px;
}
body{
background-image: url("http://citywallpaperhd.com/uploads/photo/original/211-ny-eua.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
</style>
</head>
<body>
<h2>Form</h2>
<table>
<form action="create.html" method="post" onsubmit="return validation();">
<tr><td>Nmae:</td><td><input type="text" name="name" id="name"></td></tr>
<tr><td>Email:</td><td><input type="email" name="email" id="email"></td></tr>
<tr><td>Password:</td><td><input type="password" name="password" id="password"></td></tr>
<tr><td>Comments:</td><td><textarea cols="20" name="Comment"></textarea></td></tr>
<tr><td></td><td><input type="submit" name="submit" value="Insert Now"></td></tr>
</form>
</table>
<div id="eresult" style="color:red;"></div>
<script type="text/javascript">
function validation(){
var name = document.getElementById('name').value;
var email = document.getElementById('email').value;
var password = document.getElementById('password').value;
var comment = document.getElementById('comment').value;
if(name=='' || password=='' || email=='' || comment=='')
{
    document.getElementById("eresult").innerHTML = "All fields Required";
    return false;
}
else if(name.length<4){
    document.getElementById("eresult").innerHTML = "Name Must Be Atleast 4 characters";
    return false;
}
else if (email.value.indexOf("@", 5) < 0)
    {
        
        document.getElementById("mail").innerHTML = "Please enter a valid e-mail address.";
        return false;
		
    }
   else if (email.value.indexOf(".", 6) < 0)
    {
        
        document.getElementById("mail").innerHTML = "Please enter a valid e-mail address.";
        return false;
    }
else if(password.length<4){
    document.getElementById("eresult").innerHTML = "Password Must Be Atleast 4 characters";
    return false;
}
else if(comment.length<4){
    document.getElementById("eresult").innerHTML = "comment Must Be Atleast 4 characters";
    return false;
}
else {
    return true;
}
}    
</script>
</body>
</html>