<html>
<head>
<style>
.header{
background-color:blue;
text-align:center;
border:2px solid black;
position:sticky;
box-shadow:8px 1px 10px 12px rgb(0,0,0);
}
.left{
float:left;
width:22%;
background-color:gray;
height:100%;
border:2px solid ;
}
.middle{
float:left;
width:60%;
text-align:center;
height:100%;
border:2px none;
box-shadow:8px 1px 10px 12px rgb(0,0,0);
}
.right{
float:right;
width:16%;
text-align:center;
height:100%;
border:2px solid;
background-color:yellow;
box-shadow:8px 1px 10px 12px rgb(0,0,0);
}
.fotter{
height:30%;
float:left;
width:100%;
background-color:blue;
text-align:center;
box-shadow:8px 1px 10px 12px rgb(0,0,0);

}

</style>
</head>
<body>
<div class="header"><h1>SWEET SHOP</h1></div><br><br>
<div class="left"><p>ffffffffffffffffffffffffffffffff</p></div>
<div class="middle"><p>ffffffffffffffffffffffffffffffff</p>
<p>ffffffffffffffffffffffffffffffff</p>
<p>ffffffffffffffffffffffffffffffff</p>
<p>ffffffffffffffffffffffffffffffff</p>
</div>
<div class="right"><p>ffffffffffffffffffffffffffffffff</p></div>
<div class="fotter"><p>ffffffffffffffffffffffffffffffff</p></div>
</body>
</html>