<html lang="en">
<head>
<title>CSS Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.border{
margin:20px;
width:96%;
height:100%;
border:1px solid black;
padding: 20px;
}
div.a {
    line-height: normal;
}

div.b {
    line-height: 1.6;
}

div.c {
    line-height: 80%;
}

div.d {
    line-height: 200%;
}





</style>
</head>
<body>

<div class="header">
<font><h1>webpage</h1></font>
</div>

<div class="topnav">
<a href="home1.html">HOME</a>
  <a href="font.html">FONT</a>
  <a href="lineheight.html">LINE HEIGHT</a>
  <a href="position.html">POSITION</a>
   <a href="wordwrap.html">WORD RAP</a>
    <a href="verticalalign.html">VERTICAL-ALIGN</a>
	 <a href="outline.html">OUTLINE</a>
	  <a href="opacity.html">OPACITY</a>
</div>
<div class="border">
<h1>The line-height Property</h1>


<h2>line-height: normal (default):</h2>
<div class="a">This is a paragraph with a standard line-height.<br>
The standard line height in most browsers is about 110% to 120%.</div>

<h2>line-height: 1.6 (recommended):</h2>
<div class="b">This is a paragraph with the recommended line-height.<br>
The line height is here set to 1.6. This is a unitless value;<br>
meaning that the line height will be relative to the font size.</div>

<h2>line-height: 80%:</h2>
<div class="c">This is a paragraph with a smaller line-height.<br>
The line height is here set to 80%.</div>

<h2>line-height: 200%:</h2>
<div class="d">This is a paragraph with a bigger line-height.<br>
The line height is here set to 200%.</div>


</div>


</body>
</html>
