<html lang="en">
<head>
<title>CSS Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.border{
margin:20px;
width:96%;
height:100%;
border:1px solid black;
padding: 20px;
}
div.last {
    background-color: #4CAF50;
    padding: 10px;
}

div.first {
 background-color: #4CAF50;
    padding: 10px;
    opacity: 0.1;
    filter: alpha(opacity=10); /* For IE8 and earlier */
}

div.second {
 background-color: #4CAF50;
    padding: 10px;
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
}

div.third {
 background-color: #4CAF50;
    padding: 10px;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}




</style>
</head>
<body>

<div class="header">
<font><h1>webpage</h1></font>
</div>

<div class="topnav">
<a href="home1.html">HOME</a>
  <a href="font.html">FONT</a>
  <a href="lineheight.html">LINE HEIGHT</a>
  <a href="position.html">POSITION</a>
   <a href="wordwrap.html">WORD RAP</a>
    <a href="verticalalign.html">VERTICAL-ALIGN</a>
	 <a href="outline.html">OUTLINE</a>
	  <a href="opacity.html">OPACITY</a>
</div>
<div class="border">
<h1>The opacity Property</h1>

<p>The opacity property adds transparency to the background of an element, and to all of its child elements as well. This makes the text inside a transparent element hard to read:</p>

<div class="first"><p>opacity 1</p></div>
<div class="second"><p>opacity 0.3</p></div>
<div class="third"><p>opacity 0.6</p></div>
<div class="last"><p>opacity 1 (default)</p></div>



</div>


</body>
</html>
