<html lang="en">
<head>
<title>CSS Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.border{
margin:20px;
width:96%;
height:100%;
border:1px solid black;
padding: 20px;
}
div.static {
    position: static;
    border: 3px solid #73AD21;
}
div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
} 

div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
}




</style>
</head>
<body>

<div class="header">
<font><h1>webpage</h1></font>
</div>

<div class="topnav">
<a href="home1.html">HOME</a>
  <a href="font.html">FONT</a>
  <a href="lineheight.html">LINE HEIGHT</a>
  <a href="position.html">POSITION</a>
   <a href="wordwrap.html">WORD RAP</a>
    <a href="verticalalign.html">VERTICAL-ALIGN</a>
	 <a href="outline.html">OUTLINE</a>
	  <a href="opacity.html">OPACITY</a>
</div>
<div class="border">
<h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div class="static">
This div element has position: static;
</div>
<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>



</div>


</body>
</html>
