<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text],input[type=email],input[type=digits],select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
p{
color:lightblue;
}
button{
padding:10px 60px 10px 45px;
margin:0px 0px 0px 150px;
background-color:lightblue;
}
body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKxP6FutWRUo0D5LvKX0C3U4mwFGOwVo_s7SE7vPLS3bnX8A52EA");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
form{
margin:150px 450px;
}

</style>
</head>
<body>
<form>
<p>NAME:</p> <input type = "text" name = "name"placeholder="name" /><br>
<p>PHONE NO:</p> <input type = "digits" name = "number"placeholder="number"/><br>
<p>EMAIL:</p> <input type = "email" name = "email"placeholder="email" /><br>
<p>Message-Box:</p>
<textarea rows = "5" cols = "30" placeholder="enter here" name = "description">

</textarea><br><br>
<button>submit</button>
</form>

</body>
</html>