<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
#customers td{
text-align:center;
}
#customers tr:nth-child(even){background-color:#f2f2f2;}

#customers tr:hover {background-color: lightblue;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    background-color: blue;
    color: black;
}
body{
margin:150px 350px;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>S.NO</th>
    <th>NAME</th>
    <th>COMPANY</th>
	<th>EMPOLY ID</th>
	<th>DESIGNATION</th>
	<th>PROJECT</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Uday</td>
    <td>Rushcode</td>
	 <td>14bf1a0415</td>
	  <td>Software devopler</td>
	   <td>SBI</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Lakshmi</td>
    <td>Rushcode</td>
	 <td>14bf1a0464</td>
	  <td>Software devopler</td>
	   <td>SBI</td>
  </tr>
  <tr>
   <td>3</td>
    <td>Guru charan</td>
    <td>Rushcode</td>
    <td>14bf1a0468</td>
	 <td>Software devopler</td>
	  <td>SBI</td>
  </tr>
  <tr>
     <td>4</td>
    <td>Vinay</td>
    <td>Rushcode</td>
    <td>14bf1a0421</td>
	 <td>Software devopler</td>
	  <td>SBI</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Raju</td>
    <td>Rushcode</td>
    <td>14bf1a0440</td>
	 <td>Software devopler</td>
	  <td>SBI</td
  </tr>
  
</table>

</body>
</html>
